.card {
  border: 1px solid #333;
  width: 100%;
  max-width: 300px;
  border-color: #3ec7c7;
}
.card-sm {
  width: 100%;
  max-width: 350px;
}
.card-image {
  width: 100%;
  height: auto;
}
.card-image-sm {
  width: 100%;
}
.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-title {
  font-size: 2.25rem;
  font-weight: 200;
  line-height: 2.5rem;
}
.card-tags {
  background-color: #3ec7c7;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  padding: 3px 10px;
  display: inline-block;
  color: #fff;
  font-size: 0.875rem;
}

.card-tags:last-child {
  margin-right: 0;
}
.card-tags:nth-child(2) {
  background-color: blue;
}
.card-tags:nth-child(3) {
  background-color: rgb(0, 255, 64);
}
.card-tags:nth-child(4) {
  background-color: rgb(255, 0, 51);
}
.card-tags:nth-child(5) {
  background-color: rgb(221, 255, 0);
}
.card-tags:nth-child(6) {
  background-color: rgb(255, 102, 0);
}
.card-tags:nth-child(7) {
  background-color: rgb(255, 0, 195);
}

/* responsive */

@media screen and (max-width: 1024px) {
  .card {
    max-width: 100%;
  }
  .card-sm {
    max-width: 100%;
  }
  .card-content {
    flex-direction: column-reverse;
  }
  .card-title {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  .card-title {
    font-size: 1.75rem;
  }
  .card-tags {
    font-size: 0.75rem;
  }
}
@media (max-width: 480px) {
  .card-title {
    font-size: 1.5rem;
  }
  .card-tags {
    font-size: 0.7rem;
  }
}
